/**
 * Link Cable Protocol (LCP) - протокол для обмена данными через SEGA Link Cable
 * между двумя приставками Sega Mega Drive / Sega Genesis, подключаемый во второй порт
 * для SGDK
 *
 * BlodTor 2025 г.
 *
 * *************************************************************************************************
 * *************************************************************************************************
 * Порядок вызова функций на ведущей (master) приставке:
 *
 * 1) Инициализируем Link Cable Protocol.
 * LCP_init();
 *
 * 2) Подготавливаем данные для отправки от ведущей (master) приставки через Link Cable Protocol.
 * LCP_objectToPacketForSend(transferObject, objectType, objectTypeSizes);
 * LCP_objectToPacketForSend(transferObject, objectType, objectTypeSizes);
 * ...
 * LCP_objectToPacketForSend(transferObject, objectType, objectTypeSizes);
 *
 * 3) Вызываем внешнее прерывание на ведомой (slave) приставке, отправляем и получаем данные
 *    через Link Cable Protocol
 * LCP_masterCycle();
 *
 * 4) Извлекаем полученные объекты из пакета, переданного от ведомой (slave) приставки
 * objectType = LCP_getNextObjectFromReceivePacket(transferObject, objectSizes);
 * objectType = LCP_getNextObjectFromReceivePacket(transferObject, objectSizes);
 * ...
 * objectType = LCP_getNextObjectFromReceivePacket(transferObject, objectSizes);
 * пока objectType не станет равным 0
 *
 * 5) Завершаем работу с Link Cable Protocol, если взаимодействие больше не требуется.
 * LCP_close();
 *
 * *************************************************************************************************
 * *************************************************************************************************
 * Порядок вызова функций на ведомой (slave) приставке:
 *
 * 1) Инициализируем Link Cable Protocol
 * LCP_init();
 *
 * 2) Открываем порт, чтобы ведомая (slave) приставка могла обрабатывать внешние прерывания,
 *    вызываемые ведущей (master) приставкой. Ведущая приставка сможет вызывать LCP_slaveCycle() -
 *    обработчик внешнего прерывания на ведомой приставке - только после вызова этого метода.
 * LCP_open();
 *
 * 3) Подготавливаем данные для отправки от ведомой (slave) приставки через Link Cable Protocol.
 *    Отправка происходит в LCP_slaveCycle() после получения данных от ведущей (master) приставки.
 *    LCP_slaveCycle() вызывается асинхронно через приостановку выполнения кода игры на ведомой
 *    приставке при наступлении внешнего прерывания из метода LCP_masterCycle() ведущей приставки.
 * LCP_objectToPacketForSend(transferObject, objectType, objectTypeSizes);
 * LCP_objectToPacketForSend(transferObject, objectType, objectTypeSizes);
 * ...
 * LCP_objectToPacketForSend(transferObject, objectType, objectTypeSizes);
 *
 * 4) Извлекаем полученные объекты из пакета, переданного от ведущей (master) приставки
 * objectType = LCP_getNextObjectFromReceivePacket(transferObject, objectSizes);
 * objectType = LCP_getNextObjectFromReceivePacket(transferObject, objectSizes);
 * ...
 * objectType = LCP_getNextObjectFromReceivePacket(transferObject, objectSizes);
 * пока objectType не станет равным 0
 *
 * 5) Завершаем работу с Link Cable Protocol, если взаимодействие больше не требуется.
 *    Ведомая приставка перестанет реагировать на внешние прерывания от ведущей приставки!
 * LCP_close();
 *
 * *************************************************************************************************
 * *************************************************************************************************
 * ВАЖНЫЕ ЗАМЕЧАНИЯ ПО ИСПОЛЬЗОВАНИЮ:
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Типы объектов (objectType) должны быть определены в основном коде ВАШЕЙ игры!
 * Смотрите примеры объявления констант в коде игры 'Super Turbo MEGA Pac-Man 2.1',
 * начинающиеся с префикса 'OBJECT_TYPE_'
 *
 * Размеры объектов (objectSizes) в байтах должны быть определены в основном коде ВАШЕЙ игры!
 * За 1 цикл протокол передает 2 байта информации, поэтому нет смысла задавать длину объектов
 * не кратную 2 байтам! Смотрите примеры объявления констант в коде игры 'Super Turbo MEGA Pac-Man 2.1',
 * заканчивающихся постфиксом '_OBJECT_LENGTH', а также пример определения массива LINK_TYPES_LENGHT,
 * который передается как параметр objectSizes в функции LCP_objectToPacketForSend() и
 * LCP_getNextObjectFromReceivePacket()
 *
 * Реализация определения ведущей (master) и ведомой (slave) приставки должна быть в коде ВАШЕЙ игры!
 * Смотрите пример функции initControllerPort2() в коде игры 'Super Turbo MEGA Pac-Man 2.1',
 * которая определяет, какая из двух приставок станет ведущей (master), а какая - ведомой (slave)
 *
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 *
 * Для отладки можно использовать функцию, которая возвращает ошибку при передаче данных
 * через SEGA Link Cable:
 * LCP_getError()
 *
 */
#ifndef _LINK_CABLE_H_
#define _LINK_CABLE_H_

/**
 * Константы
 */

// Направление ввода/вывода 2-го порта приставки SEGA MD (устанавливается для каждого бита отдельно)
// Определяет режим работы линий данных (ввод или вывод) и управляет маской запроса прерывания от внешних устройств.
// По сути, это адрес памяти 0xA1000B для управления передачей данных
// через SEGA Link Cable (регистр CTRL порта CTRL 2 в документации SEGA)
// 7 бит (INT) - Прерывание по сигналу линии SYN. 0 - запрещено; 1 - разрешено.
// 6 бит (PC6) - Режим линии данных "SYN". 0 - ввод; 1 - вывод.
// 0-5 биты (PC0-PC5) - Режим линии данных. 0 - ввод; 1 - вывод.
#define LCP_Ctrl   				(*(vu8*) 0xa1000b)

// Состояние 2-го порта приставки SEGA MD
// По сути, это адрес в памяти 0xA10005 для непосредственной передачи данных
// через SEGA Link Cable (регистр DATA порта CTRL 2 в документации SEGA)
//
// Младшие 4 бита (0-3) используются для передачи данных.
//
// Особенности битовой адресации между приставками:
// 5-й бит в текущей приставке соответствует 6-му биту в другой приставке
// для того же адреса памяти 0xA10005. Если мы меняем 5-й бит у нашей приставки,
// на второй приставке изменится 6-й бит в её переменной LCP_Data, и наоборот -
// если в другой приставке будет изменён 5-й бит, в нашей приставке изменится 6-й бит.
//
// Биты 0-3 по адресу 0xA10005 в обоих приставках будут иметь одинаковое значение,
// т.е. если меняем эти биты на одной приставке, то они поменяются и на другой.
// Какая приставка за это в данный момент ответственна, определяется состоянием LCP_Ctrl -
// т.е. какая линия данных в режиме вывода (отправляет данные),
// а какая в режиме ввода (получает данные).
#define LCP_Data   				(*(vu8*) 0xa10005)

// 5-й бит выставлен в 1, остальные в 0. В основном используется для установки 5-го бита в 1
// у LCP_Data и LCP_Ctrl для сигнализации другой приставке, что можно
// читать или отправлять данные через Link Cable.
#define LCP_BIT5				0b00100000

// 6-й бит выставлен в 1, остальные в 0. В основном используется для определения,
// выставлен ли 6-й бит в LCP_Data, что сигнализирует о возможности
// чтения данных от другой приставки или отправки данных другой приставке через Link Cable.
#define LCP_BIT6				0b01000000

// Биты 7 и 5 выставлены в 1, остальные биты равны 0. Используется для установки этих битов в LCP_Ctrl, что означает
// готовность к обмену данными через 2-й порт приставки при наступлении внешнего прерывания EX-INT (External Interrupt
// в документации SEGA), т.е. чтения данных из порта (получение данных) в обработчике внешних прерываний LCP_slaveCycle().
//
// Значения битов LCP_Ctrl:
// - Прерывание по сигналу линии SYN разрешено, бит 7 = 1
// - Линия данных PC5 в режиме вывода (отправка), бит 5 = 1
// - Линии данных PC6, PC4, PC3, PC2, PC1, PC0 в режиме ввода (получение). Соответствующие биты = 0
//
// На уровне "железа" для моего кода это означает:
// - Включаем пины 0-3 2-го порта контроллера для получения данных
// - Пин 5 для сигнала о том, что данные получены нашей приставкой (у другой приставки это будет бит 6 в LCP_Data)
// - Пин 6 для сигнала о том, что данные были отправлены другой приставкой (другая приставка должна менять бит 5 в своей LCP_Data)
#define	LCP_BIT7_AND_BIT5 		0b10100000;

// Биты 5, 3, 2, 1, 0 выставлены в 1, остальные равны 0. Используется для установки этих битов в LCP_Ctrl, что означает
// начало цикла записи данных во 2-й порт (передачи данных) посредством вызова внешнего прерывания на ведомой приставке (slave).
//
// Т.е. на ведущей приставке (master) нужно из основного кода игры вызвать метод LCP_masterCycle(), который установит в LCP_Ctrl
// биты в указанное выше состояние, а на ведомой приставке мы перед этим вызовем внешнее прерывание, которое остановит выполнение основного кода игры
// и вызовет метод LCP_slave(). Произойдет это, когда на ведущей приставке в LCP_Data 5-й бит будет сброшен в 0 в методе LCP_startSendCycle().
//
// Значения битов LCP_Ctrl:
// - Прерывание по сигналу линии SYN запрещено, бит 7 = 0
// - Линии данных PC5, PC3, PC2, PC1, PC0 в режиме вывода (отправка), биты 5, 3, 2, 1, 0 = 1
// - Линии данных PC6, PC4 в режиме ввода (получение). Соответствующие биты = 0
//
// На уровне "железа" для моего кода это означает:
// - Включаем пины 0-3 2-го порта контроллера для отправки данных
// - Пин 5 для сигнала о том, что данные можно считывать другой приставкой (у другой приставки это будет бит 6 в LCP_Data)
// - Пин 6 для сигнала о том, что данные были прочитаны другой приставкой (другая приставка должна менять бит 5 в своей LCP_Data)
#define LCP_BIT_5_3_2_1_0 		0b00101111;

// Маска 00001111. В основном используется для сброса в 0 старших 4 бит в байте
#define LCP_LO_BITS 			0b00001111

// Маска 11110000. В основном используется для сброса в 0 младших 4 бит в байте
#define LCP_HI_BITS  			0b11110000

// Таймаут - используется для ожидания данных от другой приставки (ожидание сброса или установки 6-го бита в LCP_Data)
#define LCP_TIME_OUT 			0x40

// Максимальный размер пакета для передачи данных через Link Cable
#define LCP_PACKET_SIZE			2048


/**
 * Декларация функций библиотеки
 */


/**
 * Открытие 2-го порта приставки для обмена данными через Link Cable
 * при наступлении внешнего прерывания - External Interrupt (EX-INT)
 * interrupt mask level 2 для процессора 68000
 * установка callback-функции, вызываемой при наступлении EX-INT прерывания
 */
void LCP_open();


/**
 * Инициализация 2-го порта приставки для обмена данными через Link Cable
 * для прямой записи в порт данных и последующего чтения данных из порта.
 * EX-INT прерывания запрещаем для этой приставки.
 * Сброс глобальных переменных.
 */
void LCP_init();


/**
 * Закрытие порта приставки для обмена данными через Link Cable
 * отключаем обработчик внешнего прерывания - External Interrupt (EX-INT)
 * interrupt mask level 2 для процессора 68000
 */
void LCP_close();


/**
 * Функция для копирования передаваемого объекта transferObject в виде байтового массива
 * в пакет LCP_sendPacket для передачи через Link Cable.
 *
 * Структура пакета:
 * - Первые 2 байта содержат тип передаваемого объекта (не может быть равен 0)
 * - Далее идут данные объекта (по 2 байта) согласно таблице размеров объектов objectTypeSizes
 *
 * Можно передавать несколько объектов за раз, главное, чтобы они поместились в буфер.
 * Предполагается, что функцию можно вызывать несколько раз подряд, пока не возникнут
 * ошибки, описанные ниже.
 *
 * Коды ошибок (error code = LCP_error & 0x000F):
 * 0xC - размер передаваемого объекта отрицательный или равен 0
 * 0xD - размер передаваемого объекта больше оставшегося места в пакете
 * 0xF - индекс начала данных в пакете больше индекса конца данных в пакете
 *
 * Параметры:
 * transferObject - отправляемый объект в виде байтового массива через Link Cable
 * objectType - тип отправляемого объекта (число, равное номеру в массиве размеров объектов)
 * objectTypeSizes - массив размеров объектов (определяется в основном коде ВАШЕЙ игры)
 */
void LCP_objectToPacketForSend(u8 *transferObject, u16 objectType , u16 *objectTypeSizes);


/**
 * Функция извлекает очередной объект в виде байтового массива transferObject из полученного пакета LCP_ReceivePacket
 * через Link Cable и возвращает тип этого объекта или 0, если объект не удалось извлечь из LCP_ReceivePacket.
 *
 * Так как за один раз можно передать несколько объектов, предполагается возможность несколько раз подряд
 * вызывать данную функцию, пока не получим 0, что означает - все объекты извлечены из переданного пакета.
 *
 * Структура пакета:
 * - Первые 2 байта пакета LCP_ReceivePacket содержат тип передаваемого объекта (не может быть равен 0)
 * - Далее в пакете идут данные объекта (по 2 байта) согласно таблице размеров объектов objectSizes
 * - Можно передавать несколько объектов за раз, главное, чтобы они поместились в массив LCP_ReceivePacket
 *
 * Коды ошибок (error code = LCP_error & 0xF000):
 * 0x1000 - нет объекта в полученном пакете, все объекты уже извлечены из пакета или ничего не было передано
 * 0x2000 - размер извлекаемого объекта из буфера прочитанных пакетов отрицательный или равен 0
 * 0x3000 - размер извлекаемого объекта больше оставшихся данных в полученном пакете
 * 0x4000 - размер извлекаемого объекта больше оставшегося размера массива LCP_ReceivePacket
 *
 * Параметры:
 * transferObject - очередной полученный объект в виде байтового массива через Link Cable
 * objectSizes - массив размеров объектов (определяется в основном коде ВАШЕЙ игры)
 *
 * Возвращает:
 * тип полученного объекта или 0, если не удалось извлечь объект из полученного пакета
 */
u16 LCP_getNextObjectFromReceivePacket(u8 *transferObject, u16 *objectSizes);


/**
 * Цикл передачи и последующего получения данных через Link Cable ведущей приставки SEGA (master)
 * В самом начале отключаем обработку всех прерываний и сбрасываем LCP_timeOut и LCP_error в 0.
 * И в случае ошибки, и в случае успешного завершения функции (т.е. всегда) в конце вызываем LCP_masterCycleEnd(),
 * чтобы перевести 2-й порт приставки в правильное состояние и включить обработку всех прерываний.
 *
 * Коды ошибок (error code = LCP_error & 0x00F0):
 * 0x10 - ошибка при вызове функции LCP_startSendCycle() - начала передачи данных от ведущей приставки (master)
 * 0x20 - ошибка при вызове функции LCP_send(size) - передачи 2 байт (размера пакета) от ведущей приставки (master)
 * 0x30 - ошибка при вызове функции LCP_send(data) - передачи 2 байт (данные пакета) от ведущей приставки (master)
 * 0x40 - ошибка при вызове функции LCP_send(checksum) - передачи 2 байт (контрольной суммы) от ведущей приставки (master)
 * 0x50 - ошибка при вызове функции LCP_endSendCycle() - окончания основного цикла передачи пакета от ведущей (master) к ведомой (slave) приставке
 * 0x60 - ошибка при вызове функции LCP_startReceiveCycle() - начала цикла получения данных от ведомой приставки (slave) ведущей (master)
 * 0x70 - ошибка при вызове функции checksum = LCP_Receive() - получения 2 байт (контрольной суммы пакета) от ведомой приставки (slave)
 * 0x80 - контрольная сумма, рассчитанная ведущей приставкой (master) != контрольной сумме, полученной от ведомой приставки (slave)
 * 0x90 - ошибка при вызове функции size = LCP_Receive() - получения 2 байт (размер пакета) от ведомой приставки (slave)
 * 0xA0 - ошибка при вызове функции data = LCP_Receive() - получения 2 байт (данные пакета) от ведомой приставки (slave)
 * 0xB0 - ошибка при вызове функции checksum = LCP_Receive() - основного цикла получения 2 байт (checksum) от ведомой приставки (slave)
 * 0xC0 - контрольная сумма, рассчитанная ведущей приставкой (master) != контрольной сумме, полученной от ведомой приставки (slave)
 * 0xD0 - ошибка при вызове функции LCP_endReceiveCycle() - окончания цикла получения данных от ведомой приставки (slave)
 * 0xE0 - ошибка при вызове функции LCP_startSendCycle() - начала передачи контрольной суммы ведомой (slave) от ведущей приставки (master)
 * 0xF0 - ошибка при вызове функции LCP_send(checksum) - передачи контрольной суммы ведомой (slave) от ведущей (master)
 */
void LCP_masterCycle();


/**
 * Ошибка при передаче данных через SEGA Link Cable
 *
 * Если 0x0000, значит ошибок не было!                                          Диапазон значений  значение в двоичном виде
 * 4 младших бита младшего байта - ошибки при получении данных через Link Cable (0x0001 - 0x000F)  000000000000xxxx
 * 4 старших бита младшего байта - ошибки при отправке данных через Link Cable  (0x0010 - 0x00F0)  00000000xxxx0000
 * 4 младших бита старшего байта - ошибки при получении или передаче пакетов    (0x0100 - 0x0F00)  0000xxxx00000000
 * 4 старших бита старшего байта - ошибки при извлечении объекта из пакета      (0x1000 - 0xF000)  xxxx000000000000
 *
 * return LCP_error
 */
u16 LCP_getError();


#endif // _LINK_CABLE_H
